{
    "name": "piwik/piwik",
    "type": "application",
    "description": "the leading free/libre analytics platform",
    "keywords": ["piwik","matomo","web","analytics"],
    "homepage": "https://matomo.org",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "The Matomo Team",
            "email": "hello@matomo.org",
            "homepage": "https://matomo.org/team/"
        }
    ],
    "support": {
        "forum": "https://forum.matomo.org/",
        "issues": "https://github.com/matomo-org/piwik/issues",
        "wiki": "https://github.com/matomo-org/piwik/wiki",
        "source": "https://github.com/matomo-org/piwik"
    },
    "config":{
        "platform": {
            "php": "5.5.9"
        }
    },
    "require": {
        "php": ">=5.5.9",
        "twig/twig": "~1.0",
        "leafo/lessphp": "~0.5.0",
        "symfony/console": "~2.6.0",
        "tedivm/jshrink": "~0.5.1",
        "mustangostang/spyc": "~0.5.0",
        "piwik/device-detector": "~3.0",
        "piwik/decompress": "~1.0",
        "piwik/network": "~0",
        "piwik/cache": "~1.0.0",
        "piwik/ini": "^1.0.6",
        "php-di/php-di": "^5.0.0",
        "psr/log": "~1.0",
        "monolog/monolog": "~1.11",
        "symfony/monolog-bridge": "~2.6.0",
        "symfony/event-dispatcher": "~2.6.0",
        "pear/pear_exception": "~1.0.0",
        "matomo/referrer-spam-blacklist": "~1.0",
        "matomo/searchengine-and-social-list": "~1.0",
        "tecnickcom/tcpdf": "~6.0",
        "piwik/piwik-php-tracker": "^1.0",
        "composer/semver": "~1.3.0",
        "szymach/c-pchart": "^2.0",
        "geoip2/geoip2": "^2.8",
        "davaxi/sparkline": "^1.1"
    },
    "require-dev": {
        "aws/aws-sdk-php": "2.7.1",
        "phpunit/phpunit": "~4.8",
        "facebook/xhprof": "dev-master",
        "phpseclib/phpseclib": "~0.3.8",
        "symfony/var-dumper": "~2.6.0",
        "symfony/yaml": "~2.6.0"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "facebook/xhprof",
                "type": "library",
                "description": "XHProf: A Hierarchical Profiler for PHP",
                "keywords": ["profiling", "performance"],
                "homepage": "http://pecl.php.net/package/xhprof",
                "license": "Apache-2.0",
                "version": "master",
                "require": {
                    "php": ">=5.2.0"
                },
                "autoload": {
                    "files": [
                        "xhprof_lib/utils/xhprof_lib.php",
                        "xhprof_lib/utils/xhprof_runs.php"
                    ]
                },
                "source": {
                    "type": "git",
                    "url": "https://github.com/phacility/xhprof",
                    "reference": "master"
                }
            }
        }
    ],
    "scripts": {
        "pre-update-cmd": [
            "Piwik\\Composer\\ScriptHandler::cleanXhprof"
        ],
        "pre-install-cmd": [
            "Piwik\\Composer\\ScriptHandler::cleanXhprof"
        ],
        "post-update-cmd": [
            "Piwik\\Composer\\ScriptHandler::buildXhprof"
        ],
        "post-install-cmd": [
            "Piwik\\Composer\\ScriptHandler::buildXhprof"
        ]
    },
    "autoload": {
        "psr-4": {
            "Piwik\\Plugins\\": "plugins/",
            "Piwik\\": "core/"
        },
        "psr-0": {
            "Zend_": "libs/",
            "HTML_": "libs/",
            "PEAR_": "libs/",
            "Archive_": "libs/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Piwik\\Tests\\": "tests/PHPUnit/"
        }
    }
}
